services:
  - type: web
    name: salim-reza-property-management
    env: node
    region: oregon   # change if you prefer another Render region
    branch: main
    autoDeploy: true
    plan: starter    # free tier plan
    buildCommand: |
      cd client && npm install && npm run build && cd ../server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: MONGO_URI
        value: "mongodb+srv://cdssakir_db_user:dataPass123bd@cluster0.qdtmhn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: JWT_SECRET
        value: "d8F4pT6vQz9xR2sLwE7bH3nYkJ1mV0aZ"
      - key: GOOGLE_DRIVE_ENABLED
        value: "false"
      - key: GOOGLE_DRIVE_CLIENT_ID
        value: ""
      - key: GOOGLE_DRIVE_CLIENT_SECRET
        value: ""
      - key: GOOGLE_DRIVE_REDIRECT_URI
        value: ""
      - key: GOOGLE_DRIVE_REFRESH_TOKEN
        value: ""
